DB_HOST=localhost
DB_USER=root
DB_PASS=51573M45
DB_NAME=devwebcamp

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='pruebasphpmvc@gmail.com'
EMAIL_PASS='oizc xlcs tnlt lvkh'

HOST=http://localhost:3000